<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <title>amazon-mini-project</title>
</head>
<body>
  <header class="amazon-header">
    <div class="left-section">
      <a href="index.html"><img src="Images/amazon-logo-white.png"></a>
    </div>
    <div class="middle-section">
      <input type="text" class="search-bar" placeholder="Search">
      <button type="button" class="search-btn"><img src="Images/icons/search-icon.png"></button>
    </div>
    <div class="right-section">
      <a href="" class="order-link">
        <span class="returns-text">Returns</span>
        <span class="orders-text">& Orders</span>
      </a>
      <a href="" class="cart-link">
        <img src="Images/icons/cart-icon.png" class="cart-icon">
        <span class="cart-quality">9</span>
        <div class="cart-text">Cart</div>
      </a>
    </div>
  </header>
  <main>
    <div class="grid-container js-grid-container">
      
    </div>
  </main>
  <link rel="stylesheet" href="CSS/header_style.css">
  <link rel="stylesheet" href="CSS/product_style.css">
  <script src="Scripts/index.js"></script>
</body>
</html>